server_name         dev.dcloud.org;
ssl_certificate     /home/ubuntu/documentcloud/secrets/keys/ssl/devdcloud.crt;
ssl_certificate_key /home/ubuntu/documentcloud/secrets/keys/ssl/devdcloud.key;

access_log /var/log/nginx/documentcloud_cache_access.log;
error_log  /var/log/nginx/documentcloud_cache_error.log;
