# The DocumentCloud Platform Backend app
#   served via NGINX/Passenger
server {
  listen  8765; # or the port of your choosing
  # symlink the appropriate file in documentcloud/env/ to documentcloud/env.conf
  include documentcloud/env.conf;

  # basic setup
  # enable passenger
  passenger_enabled on;
  # and set up P3P headers so that microsoft's browser don't do dumb things.
  add_header        P3P  'policyref="/p3p.xml", CP="CAO CURa ADMa DEVa TAIa OUR BUS IND ONL UNI COM NAV INT DEM PRE"';

  # Set files in these directories to be cached at this level.
  location ~ ^/(assets|images|flash)/ {
    passenger_enabled on;
    expires max;
  }
}
