server_name         localhost;
rails_env           staging;
include             documentcloud/passenger.conf;
root                /home/ubuntu/documentcloud/public;
#ssl_certificate     /home/ubuntu/documentcloud/secrets/keys/ssl/your_certificate.crt;
#ssl_certificate_key /home/ubuntu/documentcloud/secrets/keys/ssl/your_certificate_key.key;

access_log /var/log/nginx/documentcloud_app_access.log;
error_log  /var/log/nginx/documentcloud_app_error.log;
